# CS246_Lab9

./: .gitignore
CS246_Lab9/: CS246_Lab9.slnx
CS246_Lab9/CS246_Lab9/: CS246_Lab9.csproj  Program.cs  appsettings.json
CS246_Lab9/CS246_Lab9/Controllers/: EventsController.cs  HomeController.cs  InvoicesController.cs  ProductListingsController.cs  TestimonialsController.cs
CS246_Lab9/CS246_Lab9/Data/: ApplicationDbContext.cs
CS246_Lab9/CS246_Lab9/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CS246_Lab9/CS246_Lab9/Migrations/: 20260309225600_Initial.Designer.cs  20260309225600_Initial.cs  20260312001745_Initial.Designer.cs  20260312001745_Initial.cs  ApplicationDbContextModelSnapshot.cs
CS246_Lab9/CS246_Lab9/Models/: AppUser.cs  Cart.cs  ErrorViewModel.cs  Event.cs  ImageURL.cs  Invoice.cs  InvoiceLineItem.cs  Material.cs  Product.cs  ProductListing.cs  Tag.cs  Testimonial.cs
CS246_Lab9/CS246_Lab9/Properties/: launchSettings.json  serviceDependencies.local.json
CS246_Lab9/CS246_Lab9/Views/: _ViewImports.cshtml
CS246_Lab9/CS246_Lab9/Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CS246_Lab9/CS246_Lab9/Views/Invoices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CS246_Lab9/CS246_Lab9/Views/ProductListings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CS246_Lab9/CS246_Lab9/Views/Shared/: _Layout.cshtml
CS246_Lab9/CS246_Lab9/Views/Testimonials/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
